<html>
<head>
<style>
#navegador {
background-color: black;
border: 1px solid;
margin: 0px auto;
text-align: center;
}
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 40px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: purple;
   border: 1px solid black;
   text-decoration: none;
   font-family: fantasy;
}
#navegador li a:hover {
 background-color: #ddd;
  color: black;
}
#coral {
background-color: blue;
font-family: fantasy;
}
body {
background-image: url('Fond.jpg');
background-position: bottom;
margin: 0;
}
</style>
</head>
<body>
</div>
<nav id="navegador">
<ul>
<img src=logo.png height="25" width="25" align="middle">
<li><a href="Tarifas.html">Tarifas</a></li>
<li><a href="QuienesSomos.html">Quienes somos</a></li>
<li><a href="Contacta.html">Contáctanos</a></li>
</ul>
</div>
<div id=coral>
Bienvenido
<br>
Nuestra gran selección de planes de precios y tarifas de redes es la mejor del mercado
<br>
con lo que somos los más competitivos del mercado
<br>
En LambertRed el cliente siempre tiene la razón.<br>
y por ello, siempre garantizamos su satisfacción<br>
con nuestros productos.
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Rw0EymKPM1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>